# NY-Times-Most-Popular

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytime/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytime/: ArticlesApplication.java  MainActivity.java
app/src/main/java/com/example/nytime/application/: ArticlesApplication.java  Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/nytime/articles/dagger/: ActivityBuilder.java  ActivityModule.java  ApiModule.java  FragmentBuilder.java
app/src/main/java/com/example/nytime/articles/data/model/: Article.java  ArticlesResponse.java  MediaMetadatum.java  Medium.java
app/src/main/java/com/example/nytime/articles/data/providers/: ApiProvider.java
app/src/main/java/com/example/nytime/articles/data/services/: ArticlesService.java
app/src/main/java/com/example/nytime/articles/domain/: ArticlesUseCase.java
app/src/main/java/com/example/nytime/articles/view/: ItemClickListener.java
app/src/main/java/com/example/nytime/articles/view/adapters/: ArticlesAdapter.java
app/src/main/java/com/example/nytime/articles/view/details/: ArticlesDetailsFragment.java
app/src/main/java/com/example/nytime/articles/view/master/: ArticlesFragment.java
app/src/main/java/com/example/nytime/articles/viewmodel/: ArticlesViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/nytime/common/: Constants.java
app/src/main/java/com/example/nytime/dagger/: ActivityBuilder.java  ActivityModule.java  ApiModule.java
app/src/main/java/com/example/nytime/dagger/component/: AppComponent.java
app/src/main/java/com/example/nytime/dagger/modules/: ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/example/nytime/dagger/scopes/: PerActivity.java
app/src/main/java/com/example/nytime/data/entities/: Article.java  MediaMetadatum.java  Medium.java
app/src/main/java/com/example/nytime/domain/: ArticlesUseCase.java
app/src/main/java/com/example/nytime/presentation/: ItemClickListener.java  MainActivity.java
app/src/main/java/com/example/nytime/presentation/adapters/: ArticlesAdapter.java
app/src/main/java/com/example/nytime/presentation/details/: ArticlesDetailsFragment.java
app/src/main/java/com/example/nytime/presentation/master/: ArticlesFragment.java
app/src/main/java/com/example/nytime/presentation/viewmodel/: ArticlesViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  article_recycler_item.xml  articles_details_content.xml  articles_fragment.xml  collapsing_toolbar.xml  date_row.xml  fragment_articles_details.xml  tool_bar.xml
app/src/test/java/com/example/nytime/: ExampleUnitTest.java
